"*":
  "atom-beautify":
    general:
      _analyticsUserId: "dd11ce2f-53bf-4614-b06a-6f276525eb4d"
    js:
      end_with_comma: true
      end_with_newline: true
  "atom-clock":
    dateFormat: "HH:mm:ss"
    locale: "zh-cn"
    refreshInterval: 1
    showTooltip: true
  "atom-ide-ui":
    "atom-ide-diagnostics-ui":
      showDiagnosticTraces: true
      useExperimentalUi: true
    use: {}
  "atom-package-deps":
    ignored: [
      "linter-eslint"
      "go-signature-statusbar"
    ]
  "atom-terminal":
    app: "iTerm.app"
    args: "."
  "auto-close-html2":
    enabledFileTypes: [
      "html"
      "ftl"
      "jsx"
    ]
    selfCloseTags: [
      "br"
      "img"
      "hr"
      "#case"
      "#default"
      "#break"
      "#else"
      "#elseif"
    ]
  "autocomplete-plus":
    backspaceTriggersAutocomplete: true
  autosave:
    enabled: true
  "backspace-until-not-whitespace": {}
  core:
    closeDeletedFileTabs: true
    customFileTypes:
      "source.css.less": [
        "mcss"
      ]
    disabledPackages: [
      "keybinding-resolver"
    ]
    openEmptyEditorOnStart: false
    reopenProjectMenuCount: 20
    restorePreviousWindowsOnStart: "always"
    telemetryConsent: "limited"
    themes: [
      "atom-dark-ui"
      "atom-dark-syntax"
    ]
  docblockr:
    extra_tags: [
      "@date"
    ]
    extra_tags_go_after: true
  editor:
    fontFamily: "monaco"
    fontSize: 21
    showIndentGuide: true
    showInvisibles: true
    tabLength: 4
    tabType: "soft"
  "exception-reporting":
    userId: "f54dbe67-33e5-459c-a235-674198299ab5"
  "find-and-replace":
    scrollToResultOnLiveSearch: true
  "git-control":
    showGitFlowButton: false
  github:
    viewChangesForCurrentFileDiffPaneSplitDirection: "right"
  "linter-ui-default":
    panelHeight: 155
    showPanel: true
  minimap:
    plugins:
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
    scrollAnimation: true
  "seti-ui":
    compactView: true
  "tree-view":
    autoReveal: true
  "tree-view-click":
    allowPending: false
  "tree-view-frequent-menu":
    delete: true
    mode: "singleButton"
    newFile: true
    singleButtonType: "delete"
  "tree-view-menu":
    askForSureBeforeDelete: false
    commandToDispatch: "window:reload"
    delete: true
    dispatch: true
    ignore: true
    newFile: true
    newFolder: true
    rename: true
    searchInDirectory: true
    singleButtonType: "dispatch"
  "vim-mode-plus":
    autoSelectPersistentSelectionOnOperate: false
    automaticallyEscapeInsertModeOnActivePaneItemChange: true
    ignoreCaseForFind: true
    ignoreCaseForSearch: true
    keymapCCToChangeInnerSmartWord: true
    keymapSemicolonToInnerAnyPairInOperatorPendingMode: true
    keymapSemicolonToInnerAnyPairInVisualMode: true
    smoothScrollOnFullScrollMotion: true
    smoothScrollOnHalfScrollMotion: true
  welcome:
    showOnStartup: false
".js.source":
  editor:
    autoIndent: true
".lisp.source":
  editor:
    showIndentGuide: false
rce:
  editor:
    showIndentGuide: false
