# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * http://flight-manual.atom.io/using-atom/sections/basic-customization/#_customizing_keybindings
# * http://flight-manual.atom.io/behind-atom/sections/keymaps-in-depth/
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on macOS and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * http://flight-manual.atom.io/hacking-atom/sections/debugging/#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson
'atom-workspace atom-text-editor:not([mini])':
    'cmd-up': 'editor:move-line-up'
    'cmd-down': 'editor:move-line-down'
    'cmd-d': 'editor:duplicate-lines'
    'cmd-left': 'pane:show-previous-item'
    'cmd-right': 'pane:show-next-item'
    'cmd-r': 'window:reload'

'body':
    'cmd-left': 'pane:show-previous-item'
    'cmd-right': 'pane:show-next-item'
    'cmd-r': 'window:reload'


'atom-text-editor[data-grammar~="ftl"]:not([mini])':
    'tab': 'emmet:expand-abbreviation-with-tab'

'atom-text-editor[data-grammar~="vue"]:not([mini])':
    'tab': 'emmet:expand-abbreviation-with-tab'

'.platform-darwin':
    'cmd-t': 'atom-terminal:open'

'atom-workspace .github-CommitView-editor atom-text-editor:not([mini])':
    'cmd-up': 'github:push'
    'cmd-down': 'github:pull'
    'cmd-right': 'github:fetch'
    'cmd-enter': 'github:commit'

'atom-text-editor':
    'alt-cmd-/': 'block-comment:toggle'

'atom-workspace atom-text-editor:not(.mini), .tree-view':
    'cmd-enter': 'jumpy:toggle'

'atom-workspace atom-text-editor.jumpy-jump-mode.jumpy-more-specific1.jumpy-more-specific2, .tree-view.jumpy-jump-mode.jumpy-more-specific1.jumpy-more-specific2':
    'cmd-enter': 'jumpy:clear'
'.platform-darwin, .platform-darwin .command-palette atom-text-editor':
    'cmd-i': 'command-palette:toggle'
'atom-text-editor:not([mini])':
    'cmd-b': 'git-blame:toggle'
