/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
    padding-top: 10px;
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  // border-color: red;
}
.tab-bar {
    margin-bottom: 5px;
    box-shadow: 0 0 20px #000;
}

.atom-clock {
    width: 160px;
}

atom-panel.modal:after {
    position: static;
}

.vertical-tabs-plus.tree-view .tab-bar {
    padding-top: 0;
}

.vtabs-wrapper {
    box-shadow: 0 0 20px #000;
    z-index: 1;
}

.tree-view {
    .tree-view-root {
        min-width: 0;
    }
}
